{:paths ["src"]
 :deps {org.babashka/http-client {:mvn/version "0.4.22"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        io.github.kotoba-lang/eth-crypto
        {:git/url "https://github.com/kotoba-lang/eth-crypto"
         :git/sha "eebb35b56c1ddb7987b053bdf0c789c77c22c10f"}}
 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
