{:paths ["src"]
 :deps {org.clojure/data.json {:mvn/version "1.1.0"}
        io.github.kotoba-lang/eth-crypto
        {:git/url "https://github.com/kotoba-lang/eth-crypto"
         :git/sha "eebb35b56c1ddb7987b053bdf0c789c77c22c10f"}}
 :aliases
 {;; org.babashka/http-client is a TEST-only dep (the reference
  ;; kotoba.lang.base-l2.rpc/ITransport adapter under test/, exercised
  ;; against l2_test.clj's mock JSON-RPC HTTP server) -- the pure
  ;; src/ core carries zero HTTP-client dep, matching kotoba-lang/ipfs's
  ;; "zero vendor/SDK deps in the core" rule.
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {org.babashka/http-client {:mvn/version "0.4.22"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
